{
  "name": "react-seismic-calculator",
  "version": "4.0.0",
  "homepage": "./",
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-sw": "http-server ./build"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
